{
  "name": "adios-parser",
  "version": "0.0.1",
  "description": "Parsing the ABP lists and pushing them in ",
  "scripts": {
    "start": "node checker.js"
  },
  "dependencies": {
    "aws-sdk": "latest",
    "dotenv": "^1.2.0",
    "express": "latest",
    "request": "latest",
    "async": "latest"
  },
  "engines": {
    "iojs": "2.3.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArmandGrillet/Adios-parser"
  }
}
